'''
属性：
① 对象属性（实例属性、成员属性） => 每个对象都会拥有的属性
② 类属性，不是每个对象所拥有的属性，而是所有对象共同拥有的属性 => 类属性
基本语法：
class 类名(object):
    # 类属性
    属性 = 属性的值
    def __init__(self, name, age):
        pass
类属性的访问 => 类名.属性名对其进行访问

案例：定义一个工具类， 每件工具都有自己的名称，需求：知道使用这个类，创建了多少个工具对象？
'''
# 1、定义一个Tool工具类
class Tool(object):
    # 2、定义一个类属性，count属性，用于记录实例化对象数量
    count = 0
    # 3、由于每个对象都拥有自己的name属性，所以封装一个对象属性
    def __init__(self, name):
        self.name = name
        # 更新count类属性
        Tool.count += 1

# 4、实例化对象
t1 = Tool('斧头')
t2 = Tool('榔头')
t3 = Tool('锤子')

# 5、打印一下实例化对象的数量
print(f'共生成了{Tool.count}个对象！')