'''
静态方法特征：既不需要调用自身属性，也不需要调用自身方法，这种形式就可以定义为静态方法。
静态方法必须通过@staticmethod进行装饰
静态方法，也没有任何参数。

静态方法调用：
类名.静态方法()
对象.静态方法()
'''
# 1、封装一个学生管理系统类
class StudentCMS():
    # 2、把menu打印菜单功能封装为静态方法
    @staticmethod
    def menu():
        print('-' * 80)
        print('---- 欢迎来到传智教育学生管理系统V2.0 ----')
        print('---- 【1】添加学生信息 ----')
        print('---- 【2】删除学生信息 ----')
        print('---- 【3】修改学生信息 ----')
        print('---- 【4】查询学生信息 ----')
        print('-' * 80)

StudentCMS.menu()
# 或
cms = StudentCMS()
cms.menu()