'''
在Python代码中，我们可以通过f = open('文件名称', 'r/w/a', encoding='编码格式')
如果读写数据有中文的情况下，必须要设置encoding编码格式！！！

第二个参数：访问模式
r：read，只读模式，f文件对象只能对文件进行读取操作，如果文件不存在，则open方法就会报错
w：write，只写模式，f文件对象只能对文件进行写入操作，如果文件不存在，则open方法会自动创建同名文件，w写入数据时，采用先清空后写入方式。
a：append，追加模式，f文件对象只能对文件进行写入操作，如果文件不存在，则open方法会自动创建同名文件，a写入数据时，不需要清空原有文件内容，而是在文件的尾部追加新内容。
如果访问的文件，不仅仅是文本类型，还可能是音频、视频、图片等类型还可以使用rb、wb、ab
rb：以二进制方式只读
wb：以二进制方式只写
ab：以二进制方式追加写
r+
w+
a+
只要访问模式上出现了+加号，则代表既支持读操作，也支持写操作（读写模式） => 这种方式使用较少！
'''