'''
案例：有输入且有输出
输入：input()
输出：print()
需求升级：我比较喜欢吃奥利奥，购买了2份，请在print()输出位置标记最终总价格
'''
# 1、使用input()接收商品编号、商品名称以及商品价格
num = input('请输入商品编号：')
name = input('请输入商品名称：')
price = float(input('请输入商品价格：'))
# 2、使用print()打印输出最终结果
print(f'您购买了{name}，商品编号为{num}，商品价格为{price * 2}，欢迎下次光临！')  # 18.518.5

# 疑问：为什么以上{price * 2}返回的结果是18.518.5而不是37.0，主要原因在于input()方法接收的任何数据都是字符串类型，字符串与数字相乘代表复制操作
# print('hello' * 2)
