'''
梯形的面积 = (上底 + 下底) * 高 / 2
实现步骤：
第一步：输入梯形的上底、下底、和高度三个参数
第二步：基于算数运算 => s = (上底 + 下底) * 高 / 2
第三步：把得到的结果按照一定的格式进行输出

练习：要求输入圆的半径，能自动输出圆的面积 => s = πr的平方
π实际就是一个变量，可以用pi来表示 => pi = 3.14
'''
# 第一步：输入梯形的上底、下底、和高度三个参数
a = float(input('请输入上底：'))
b = float(input('请输入下底：'))
h = float(input('请输入高：'))
# 第二步：基于算数运算 => s = (上底 + 下底) * 高 / 2
s = (a + b) * h / 2
# 第三步：把得到的结果按照一定的格式进行输出
print(f'梯形的面积为{s:.3f}')
#.3f表示保留3位小数点 f是float类型的简写
