'''
复合赋值运算符 = 算数运算符 和 赋值运算符
+= : 相加并赋值
-= : 相减并赋值
*= : 相乘并赋值
/= : 相除并赋值
//= : 整除并赋值
**= : 幂指数并赋值
%= : 取模并赋值
--------------------------------------------------
复合赋值运算符执行原理：先进行算数运算，然后把结果赋值给左边变量
注意：由于最终的结果都要赋值左边的变量，所以复合赋值运算符的左边必须是一个变量，否则语法报错
'''
i = 1
i += 1  # i = i + 1，i变量自身+1操作

sum = 0
sum += 1  # +=执行顺序，先执行+加法运算，然后把结果赋值给左边变量

num1 = 2
num1 **= 3  # num1 ** 3，然后把结果赋值给num1
print(num1)

num2 = 9
num2 //= 4  # num2 // 4，然后把结果赋值给num2
print(num2)