'''
在Python代码中，流程控制一共有三种结构：① 顺序结构 ② 选择结构 ③ 循环结构
① 顺序结构：代码从上往下一行一行执行
② 选择结构：根据条件判断决定后续代码是否需要被执行
③ 循环结构：当满足某些条件时，重复执行某段代码

选择结构 => if条件判断结构，基本语法：
Java：
if(条件判断) {
   条件为真，则执行{}语句块中的内容
   条件为假，则不执行{}语句块中的内容
}

Python：吸取很多编程语言优点，让代码变得更加简洁
if 条件判断:
    如果条件为真，则执行if下方缩进代码；如果条件为假，则不执行if下方的缩进代码
    ...

print('无论if条件是否成立，此代码都会被执行')

注意：在Python代码中，Tab键代表缩进效果
注意：if语句只对下方缩进代码有效，非缩进代码和if没有关系了，不受if条件空值
'''
# 1、定义一个变量age，用于接收上网人员年龄
age = 16
# 2、使用if结构进行判断，判断条件是否成立（年龄是否大于等于18岁）

if age >= 18:
    # 3、缩进，如果条件为真，则弹出提示：已成年，可以正常上网；如果条件不成立，则直接结束if选择结构
    print('已成年，可以正常上网！')

print('无论if条件是否成立，此代码都会被执行')