'''
案例：根据用户的输入年龄，弹出对应的提示。
如果用户年龄大于等于18岁，弹出可以正常上网。如果年龄小于18岁，则不执行任何操作。直接退出程序
'''
# 1、提示用户输入上网人员年龄
age = int(input('请输入您的年龄：'))
# 2、进行条件判断
if age >= 18:
    # 3、缩进如果条件为真，则弹出提示
    print('已成年，可以正常上网')