'''
在Python代码中，不仅有if选择结构；还包含if...else结构（二选一结构）
基本语法：
if 条件判断:
    条件为真，则执行if下方的缩进代码
else:
    条件为假，则执行else下方的缩进代码

例：
要求用户输入上网人员年龄，年龄大于等于18岁，弹出提示：已成年，可以正常上网，如果不满足条件，则弹出提示：未成年，回家好好学习天天向上
'''

# 1、定义一个变量，代表上网人员年龄
age = int(input('请输入您的年龄：'))
# 2、对其进行判断
if age >= 18:
    # 3、如果条件为真，则执行if下方缩进代码
    print('已成年，可以正常上网')
else:
    # 4、条件为假，则执行else下方缩进代码
    print('未成年，回家好好学习天天向上')


if age >= 18:
    print(f"{age}")

else:
    print(f"{age}未成年")
