'''
PyCharm快捷键
Ctrl + D，快速复制当前行
Shift + F6，对Python文件进行重命名

if...elif...else多重分支结构，基本语法：
if 条件判断1:
    如果条件判断1成立，则执行if下方缩进代码；
    如果条件判断1不成立，则继续向下执行
elif 条件判断2:
    如果条件判断2成立，则执行elif下方缩进代码；
    如果条件判断2不成立，继续向下执行
elif 条件判断N:
    ...
else:
    如果以上条件判断都不成立时，则自动执行else下方缩进代码

注意：elif结构可以同时拥有多个；else结构是可有可无的。

思考题：
① 中国合法工作年龄为18-60岁，即如果年龄小于18的情况为童工，不合法；
② 如果年龄在18-60岁之间为合法工龄；
③ 大于60岁为法定退休年龄。
'''
# 1、定义一个变量age，代表找工作人员年龄
age = int(input('请输入您的年龄：'))
# 2、使用多分支进行判断
if age < 18:
    print('童工一枚')
elif age >= 18 and age <= 60:  # 判断年龄是否在18~60周岁之间
    print('合法工龄')
else:
    print('退休年龄')

# --------------------------------
# 1、定义一个变量age，代表找工作人员年龄
age = int(input('请输入您的年龄：'))
# 2、使用多分支进行判断
if age < 18:
    print('童工一枚')
elif 60 >= age >= 18:  # 判断年龄是否在18~60周岁之间
    print('合法工龄')
else:
    print('退休年龄')


