'''
if嵌套：就是一个if语句中又嵌入了另外一个if语句
基本语法：
if 条件判断1:
    if 条件判断2:
        ...
先判断外层结构，然后成立后；在进入内层继续判断 => 多层判断（多重判断）
疫情期间，要想进入教室，需要经过流程：① 大门口（扫码，查看是否有3天内核酸检测结果） ② 进入教室（测温）

案例：法律规定，车辆驾驶员的血液酒精含量小于 20mg/100ml 不构成酒驾；酒精含量大于或等于 20mg/100ml 为酒驾；酒精含量大于或等于 80mg/100ml 为醉驾。
编写 Python 程序判断是否为酒后驾车。
'''
# 1、接收车辆驾驶员每100ml血液中酒精含量
proof = int(input('请输入每100ml血液中酒精含量：'))
# 2、使用if进行外层判断；如果酒精含量大于等于20mg，则需要进一步判断
if proof >= 20:
    # 3、进一步判断，判断酒精含量是否大于等于80mg，大于等于就是醉驾
    if proof >= 80:
        print('您已构成醉酒驾驶')
    # 反之就是酒驾
    else:
        print('您已构成酒后驾驶')
# 如果if条件判断为假，则弹出提示：不构成酒驾
else:
    print('不构成酒驾')