'''
题目要求：求1-100累加的结果 => 高斯 => 5050
sum = 1 + 2 + 3 + ... + 98 + 99 + 100
实现思路：
定义一个变量sum = 0，用于接收最终结果
编写一个循环，获取1-100之间的所有整数
在循环体内部，每循环一次，把得到的整数累加到sum变量中

第1次循环，值为1，sum = 0 + 1
第2次循环，值为2，sum = 0 + 1 + 2
第3次循环，值为3，sum = 0 + 1 + 2 + 3
...
第100次循环，值为100，sum = 0 + 1 + 2 + 3 + ... + 98 + 99 + 100
'''
# 第一步：定义一个变量sum
sum = 0
# 第二步：定义一个计数器
i = 1
# 第三步：编写循环条件
while i <= 100:
    sum += i
    # 第四步：在循环体内部更新计数器的值
    i += 1
# 第五步：循环结束，打印输出最终结果
print(sum)