'''
题目：求1-100之间所有偶数累加的结果
什么是偶数？答：偶数就是能被2整除的数字就是偶数
1-100之间，所有偶数 => 2、4、6、8、10 ...
在Python中，先搞清楚，如何判断一个数字是否为偶数 => if 数字 % 2 == 0，能被2整除且没有余数代表它是一个偶数

思路分析：
第一步：定义一个变量sum = 0
第二步：定义计数器 i = 1
第三步：编写一个循环条件 i <= 100
第四步：在循环体内部更新计数器的值 i += 1
第五步：在循环体内部判断，i是否为偶数，如果i是偶数，则执行sum += i；不是偶数，则跳过，继续下次循环
'''
# 第一步：定义一个变量sum = 0
sum = 0
# 第二步：定义计数器 i = 1
i = 1
# 第三步：编写一个循环条件 i <= 100
while i <= 100:
    # 第五步：在循环体内部判断，i是否为偶数，如果i是偶数，则执行sum += i；不是偶数，则跳过，继续下次循环
    if i % 2 == 0:
        sum += i
    # 第四步：在循环体内部更新计数器的值
    i += 1
# 第六步：当循环结束，输出最终结果
print(sum)