'''
题目：求1-100之间所有偶数累加的结果
什么是偶数？答：偶数就是能被2整除的数字就是偶数
1-100之间，所有偶数 => 2、4、6、8、10 ...
在Python中，先搞清楚，如何判断一个数字是否为偶数 => if 数字 % 2 == 0，能被2整除且没有余数代表它是一个偶数

思路分析（换个思路，查规律）：
所有偶数，特征：2、4、6、8、10、12、14、16、18... => 相邻偶数之间差2
第一步：定义一个变量sum = 0
第二步：定义一个计数器i = 2
第三步：编写循环条件i <= 100
第四步：在循环体内部更新计数器的值 => i += 2
第五步：在循环体内部叠加所有偶数
第六步：当循环结束，打印输出最终的结果
'''
# 第一步：定义一个变量sum = 0
sum = 0
# 第二步：定义一个计数器i = 2
i = 2
# 第三步：编写循环条件i <= 100
while i <= 100:
    # 第五步：在循环体内部叠加所有偶数
    sum += i
    # 第四步：在循环体内部更新计数器的值
    i += 2
# 第六步：当循环结束，打印输出最终的结果
print(sum)