'''
在循环结构中，有两大关键词：break和continue
break：终止整个循环结构
continue：中止本次循环，继而进入下一次循环

案例：吃5个苹果，吃完第3个，吃饱了，后续吃苹果的动作强制终止
'''
i = 1
while i <= 5:
    # 迟到第4个苹果，发现吃饱了，强制终止整个循环
    if i == 4:
        print('已经吃饱了，后面的苹果不吃了')
        break
    print(f'正在吃第{i}个苹果')
    i += 1