'''
在循环结构中，有两大关键词：break和continue
break：终止整个循环结构
continue：中止本次循环，继而进入下一次循环

案例：吃5个苹果，吃到第3个苹果，发现有虫子，则这个苹果不吃了，继而吃第4个苹果...
'''
i = 1
while i <= 5:
    # 吃到第3个苹果，发现有虫子，则这个苹果不吃了，继而吃第4个苹果...
    if i == 3:
        print('不好，有大虫，这个苹果不吃了')
        print('跳过这个苹果，准备吃下一个苹果')
        # 想个办法，让i可以+1操作
        i += 1
        continue
    print(f'正在吃第{i}个苹果')
    i += 1