'''
死循环产生的原因通常有两种情况：
① 由于程序自身问题导致程序无法终止，比如while中使用continue，没有更新计数器；循环三步走，最后一步忘记编写了
② 程序的设计需要，要让程序一直不断的运行 => 人为构建死循环
基本语法：
while True:
    要循环的代码程序

扩展：while True死循环很少单独出现，要想让死循环有意义，必须把while True和input()方法结合在一起使用
'''
while True:
    print('你是风儿我是沙，缠缠绵绵到天涯...')