'''
疑问：在Python代码中明明已经有while循环了，为什么还需要for循环？
答：应用场景不同，while循环适合循环次数已知情况，for循环主要用于数据容器（字符串、列表、元组、字典、集合）的遍历操作
由于数据容器中，往往都是由多个元素组成，如果想获取容器中的每一个元素 => 遍历操作

疑问：为什么字符串也是一个容器？因为字符串都是由多个字符拼接而成的。
基本语法：
for 临时变量 in 数据容器:
    print(临时变量)

执行原理：
① 根据容器中的元素个数，决定循环次数
② 把每次遍历得到的元素赋值给临时变量
③ 当我们打印临时变量时，系统会自动弹出容器中的元素

案例：要求使用for循环遍历"itheima"字符串中的每一个元素
'''
str1 = 'itheima'
for i in str1:
    print(i)
