'''
在实际工作中，for循环主要用于容器的遍历操作。疑问：for循环能不能循环指定次数，比如固定循环5次？
答：默认是无法实现的，但是我们可以让for循环与range()函数一起使用，这样就可以实现while循环功能了。

range()函数，基本语法：
range(N) : 返回0 ~ N-1之间的数据容器
range(M, N) : 返回从M ~ N-1之间的数据容器（包含M，但是不包含N）
range(M, N, step) : step步长，从M ~ N-1范围内，每次前进step个步长，返回这样一个数据容器
注意：range()顾头不顾尾，包含头部元素，但是不包含尾部元素
'''
# 返回0 ~ 3（不包含3）之间的数据容器
# for i in range(3):
#     print(i)

# 返回1 ~ 3（不包含3）之间的数据容器
# for i in range(1, 3):
#     print(i)

# 返回1-10之间所有的偶数，不包含10
for i in range(2, 10, 2):
    print(i)  # 2 4 6 8