'''
sum = 1 + 2 + 3 + ... + 98 + 99 + 100
'''
# 第一步：定义一个变量sum
sum = 0
# 第二步：使用range()生成一个容器，容器中要包含1-100所有元素
for i in range(1, 101):
    # 第三步：使用for循环遍历，每次遍历得到结果放入临时变量，累加到sum中
    sum += i
# 第四步：当循环结束，打印输出sum
print(sum)