'''
游戏规则：
① 系统随机生成一个数字（1-10）之间的随机整数
② 要求用户可以手工输入要猜的数字，但是只有3次输入机会
③ 系统会针对用户的输入与系统生成的随机数进行比对，可能有以下几种情况
两者相等，提示猜对了
手工输入 > 系统随机生成的，则提示猜大了；反之，则提示猜小了
'''
# 1、系统随机生成一个整数（1-10之间）
import random
rand_num = random.randint(1, 10)
# 2、编写循环结构，循环3次
for i in range(3):
    # 3、提示用户手工输入要猜的数字
    user_num = int(input('请输入您要猜的数字：'))
    # 4、根据输入情况下，与系统生成的随机数进行比对，返回结果
    if user_num == rand_num:
        print('恭喜您，猜对了')
        break
    elif user_num > rand_num:
        print('很抱歉，猜大了')
    else:
        print('很抱歉，猜小了')
