'''
扩展：for循环嵌套结构，不仅if结构可以嵌套；for循环结构也可以嵌套
基本语法：
for i in range(M):
    for j in range(N):
        ...
执行流程：时钟中的分针与秒针 => 分针走1格，秒针走1圈
循环嵌套，外层循环1次，内层循环1圈

编写一个循环嵌套：外层循环2次，内层循环3次
'''
for i in range(1, 3):  # 1, 2
    for j in range(1, 4):  # 1, 2, 3
        print(i, j)

# 结论：
# 总循环次数 = 外层循环次数 * 内层循环次数
# 外层执行1次，内层执行1圈（3次）