'''
在实际工作中，for循环嵌套一般有两方面的应用：
① 进行复杂数据容器以及业务的处理
② 可以进行图形的打印输出，如打印正方形，打印三角形，打印九九乘法表
正方形
*  *  *  *  *
*  *  *  *  *
*  *  *  *  *
*  *  *  *  *
*  *  *  *  *

三角形
*
*  *
*  *  *
*  *  *  *
*  *  *  *  *

九九乘法表
1x1=1
1x2=2 2x2=4
1x3=3 2x3=6 3x3=9
......................

介绍图形打印技巧：
第1行，循环5次
第2行，循环5次
第3行，循环5次
...........
外层循环1次，内层要循环多次
for循环嵌套中，外层循环用于控制行数，内层循环用于控制列数（星星数量）
'''
# 控制行数
for i in range(5):
    # 控制星星数
    for j in range(5):
        print('*', end='  ')
    print()