'''
三角形
*
*  *
*  *  *
*  *  *  *
*  *  *  *  *

第1行，1颗星星
第2行，2颗星星
第3行，3颗星星
第4行，4颗星星
第5行，5颗星星
第N行，N颗星星

外层控制行数
内层控制星星数量 => 星星数量，刚好和行号相同
i = 1，j只需要循环1次
i = 2，j只需要循环2次
i = 3，j只需要循环3次
j循环的次数，刚好和i的值相等！！！
'''
for i in range(1, 6):  # 1 2 3 4 5
    for j in range(1, i+1):
        print('*', end='\t')
    print()

# i = 1，for j in range(1, 2)，内层循环1次
# i = 2，for j in range(1, 3), 1、2，内层循环2次
# i = 3，for j in rnage(1, 4), 1、2、3，内层循环3次