'''
1x1=1
1x2=2 2x2=4
1x3=3 2x3=6 3x3=9
.....................
与直角三角形非常类似
*
*  *
*  *  *
*  *  *  *
*  *  *  *  *
---------------------
九九乘法表
一共有9行
第1行，有1个表达式
第2行，有2个表达式
第3行，有3个表达式
...
第9行，就9个表达式
'''
for i in range(1, 10):
    for j in range(1, i + 1):
        print(f'{j}x{i}={j * i}', end='\t')
    print()
