'''
一些同学从1开始报数，当需要报出的数字尾数是7或者该数字是7的倍数时，则该同学跳过这个数字，不进行报数。所有同学都参与游戏后，游戏结束。
如输入学生数量为50，游戏结束后，报数的同学数量为39。

题目核心在哪里（难点在哪里）
① 报数，从1循环50
② 判断这个数字什么情况是7的倍数？什么情况是尾数为7？？？
数字i
if i % 7 == 0，能被7整除，肯定是7的倍数
if i % 10 == 7，如果对10取模，尾数为7，其肯定就是尾数为7
'''
# 1、提示用户输入参与报数的同学数量
n = int(input('请输入参与报数的同学数量：'))  # 50
count = 0  # 非尾数为7或7的倍数的同学信息
# 2、使用for循环对其进行遍历，从1~50
for i in range(1, n+1):
    # 3、在循环过程中，判断哪些数字是7的倍数，哪些数字是尾数为7，跳过循环，继而进入下一次循环
    if i % 7 == 0 or i % 10 == 7:
        continue
    # 如果不满足以上情况，则代表参与报数的同学，+1操作
    count += 1
# 4、循环结束，打印参数报数的同学数量
print(f'参数报数的同学为{count}个')