'''
函数说明文档：所谓的说明文档就是函数的说明书，可以指导我们如何使用函数，以及函数执行完毕后其返回结果。
基本语法：
def 函数名称():
    """函数说明文档"""
    函数体代码
    return 返回值

方式一：help(函数名称)
方式二：Ctrl + Q快捷键，可以快速查看

定义函数说明文档时，一般是先填写完函数以后，在定义说明文档！！！
'''
# 1、函数的定义
def sum_num(num1, num2):
    # 2、定义函数的说明文档
    '''
    sum_num主要用于求两个参数累加的结果
    :param num1: int类型，第一个参数
    :param num2: int类型，第二个参数
    :return: 返回num1与num2的加和
    '''
    return num1 + num2



# 3、查看函数说明文档
help(sum_num)

# 4、使用快捷键Ctrl + Q
sum_num()