'''
随着作用域的划分，变量也被强制划分为两种形式：全局变量、局部变量
① 全局变量：在全局作用域中定义的变量就是全局变量
② 局部变量：在局部作用域中定义的变量就是局部变量
'''
# 全局作用域
# 全局变量
num1 = 10
def func():
    # 局部作用域
    # 局部变量
    num2 = 100