'''
探讨：局部变量作用范围？（在哪里可以使用，在哪里不可以使用）
结论：局部变量可以在局部作用域中进行访问，但是不能在全局作用域中访问（原因：当函数执行完毕后，计算机会自动回收局部作用域中变量以及程序，避免空间浪费）
扩展：回收机制 => 垃圾回收机制
'''
# 1、定义一个函数
def func():
    # 局部作用域
    num2 = 100  # 局部变量
    # 2、探讨：局部作用域中是否可以访问局部变量
    # print(num2)

# 3、调用func()
func()
# 4、探讨：全局作用域中是否可以访问函数内部的局部变量
print(num2)
