'''
所谓的引用变量就是指：变量与值之间存在一种引用关系
在Python代码中，我们可以使用id()来查看变量所指向的内存空间
'''
a = 10
print(a)  # 10
print(id(a))  # 140712685676608

# 如果定义一个新变量b，把变量a赋值给变量b，两者内存有何关系
b = a
print(id(b))  # 140712685676608

# 思考：如果我们改变了变量a的值，问变量b是否也会随之改变
a = 100
print(b)  # A.10（没有改变）  B.100（发生改变），最终答案：A，因为数字类型属于不可变类型

print(id(a))
print(id(b))

# 疑问：明明a和b指向相同的内存地址，为什么a发生了改变，b没有随之改变呢？
# 答：数字类型属于不可变类型，数据区中内存地址一旦固定，其内部的值就不能发生改变了，如果需要改变，必须重新开辟空间

# 结论：在计算机底层，如果内存地址一旦固定，其值无法发生改变，则这种数据类型就是不可变类型
# 在Python中，数字类型、布尔类型、字符串类型、元组类型都属于不可变类型
