'''
不可变：内存地址一旦固定，其值就不能发生改变的。
可变：内存地址一旦固定，其内部的值是可以发生改变的。
在Python代码中，列表、字典、集合都属于可变类型
'''
list1 = [1, 2, 3]

print(id(list1))  # 1363144563520

list1.append(4)
print(id(list1))  # 1363144563520
