'''
什么是拆包？所谓的拆包就是把元组的中的元素一个一个拆解出来赋值给左边的变量
基本语法：
变量1, 变量2 = (元素1, 元素2)
'''
# 1、定义一个元组
tuple1 = (10, 100)
# 2、把元组中的数据进行拆包操作
a, b = tuple1
print(a)
print(b)
# 3、进一步简写
a, b = (10, 100)
# 4、在Python中，元组拆包时，右边的小括号也可以省略
a, b = 10, 100

print('--------列表也可以拆包---------')
list1 = [1, 2, 5]
a, b, c = list1
print(a)
print(b)
print(c)
