'''
在Python代码中，一共存在7种基本数据类型。
数字类型
    int整数类型
    float浮点类型
布尔类型 => True or False
---------------------------------------------------
容器类型（序列类型）
字符串类型 => 'str', "str"
列表类型 => list类型 => [元素1, 元素2, ...]
元组类型 => tuple类型 => (元素1, 元素2, ...)
字典类型 => dict类型 => {key:value，key:value, ...}
集合类型 => set类型 => {元素1, 元素2, ...}，特点：天生去重

什么是数据容器？特点是什么？
答：容器就是存储数据的，数据容器顾名思义就是可以同时存储大量的数据 => 1个变量中如果同时存储了多个元素
'''
# 定义一个list列表类型的数据
list1 = ['刘备', '关羽', '张飞']
print(type(list1))

# 定义一个tuple元组类型的数据
tuple2 = (10, 20, 30)
print(type(tuple2))

# 定义一个dict字典类型的数据
dict3 = {'name': 'Tom', 'age': 23, 'mobile': '10086'}
print(type(dict3))

# 定义一个set集合类型的数据
set4 = {10, 20, 30, 20, 30}
print(set4)
print(type(set4))
