'''
思考：如何创建一个字符串I'm Tom？
'''
# str1 = 'I'm Tom'  报错 => 主要是因为系统在解析引号时，会自动认为离它最近的引号是一对
# 方案一：引号交叉定义，内部是单引号，则外层使用双引号定义；反之亦然
str1 = "I'm Tom"
print(str1)

# 方案二：对内部的引号进行转义操作，让系统认为这是一个普通的字符，不要把它和前面的引号凑成一对
str2 = 'I\'m Tom'
print(str2)