'''
在Python底层，字符串是一段连续的内存地址。为了方便字符查找，系统会自动给字符串中的每个字符进行系统编号。
编号默认从0开始，依次递增 => 索引下标，作用：后期快速查找容器中的元素

强调：索引有正索引，也有负索引
基本语法：
字符串容器[索引]，就可以快速访问某个字符
'''
str1 = 'itheima'
# print(str1[0])
# print(str1[1])
# print(str1[2])
# print(str1[3])
# print(str1[4])
# print(str1[5])
# print(str1[6])
# print(str1[7])  # 报错，越界 => IndexError: string index out of range
# -----------------------------------------------------------------
# 负索引，字符串中的最后一个字符对应的负索引为-1，向前依次类推
print(str1[-1])  # 获取最后一个字符
print(str1[-2])  # 获取倒数第二个字符