'''
切片是指对操作的对象截取其中一部分的操作，字符串、列表、元组都支持切片操作。
基本语法：
字符串[起始索引位置:结束索引位置:步长]，注意步长默认为1
切片注意事项：顾头不顾尾，包含头部（包含起始索引位置）但是不包含索引结束位置。

切片三步走搞定所有的切片操作：
第一步：绘图像
第二步：看步长（看正负）
第三步：记口诀（切片其实很简单，只顾头来尾不管，步长为正正向移，步长为负责逆向移）

注意：切片方向必须要与步长移动方向一致，否则会导致无法捕获任何内容
'''
# 1、定义一个字符串
numstr = '0123456789'
# 2、切片操作
print(numstr[0:3])    # 012
print(numstr[0:3:1])  # 012
print(numstr[0:5:2])  # 024
print(numstr[1:])     # 没有结尾，从起始位置切到结束位置 => 1-9
print(numstr[:5])     # 没有开头，从字符串的第一个字符开始切片 => 0-4
print(numstr[:])      # 没开头没结尾，相当于对原字符串进行赋值 => 0-9
print(numstr[::-1])   # 没开头没结尾，步长为负1，整个字符串从右向左切片（翻转操作），倒序输出 => 9-0
print(numstr[-4:-1])    # 678
print(numstr[-4:-1:1])  # 678
print(numstr[-1:-4:-1])  # 987

print(numstr[-4:-1:1])  # 678
print(numstr[-4:-1:-1])  # 捕获不到任何内容