'''
列表适合大批量数据存储，支持增删改查操作
基本语法：
列表变量 = [元素1, 元素2, ...]

列表支持直接打印，也可以通过索引下标，获取列表中指定的元素
'''
# 1、定义一个列表，用于保存刘备、关羽、张飞三个人的信息
persons = ['刘备', '关羽', '张飞']
# 2、直接打印输出列表
print(persons)
print(type(persons))  # list类型
# 3、使用索引下标获取关羽和张飞两个元素
print(persons[1])  # 关羽
print(persons[2])  # 张飞