'''
应用场景：要存储班级一、二、三三个班级学生姓名，且每个班级的学生姓名在一个列表。
班级一：张三、李四
班级二：王五、赵六
班级三：田七、周八
'''
# 1、定义一个班级列表，存储一班、二班、三班
classes = ['一班', '二班', '三班']

# 2、每个班级中要存储对应的同学信息
classes[0] = ['张三', '李四']
classes[1] = ['王五', '赵六']
classes[2] = ['田七', '周八']

print(classes)
# -----------------------------------------------------------
# 使用列表嵌套，直接定义以上信息
students = [['张三', '李四'], ['王五', '赵六'], ['田七', '周八']]
print(students)

# 访问二班的王五，索引下标应该如何写？
# 原则上先访问外层元素，然后在定位内层元素
print(students[1][0])