'''
推导式：把一个规律的容器转换为另外一个有规律的容器过程
推导式属于锦上添花的代码，在实际工作中，主要用于简化for循环结构
① 推导式可以简化for循环结构
② 推导式可以简化for...if结构
③ 推导式还可以简化for...for嵌套循环结构
推导式在实际工作中，主要和列表配合在一起使用 => 列表推导式，基本语法：
    数据容器 = [与i相关表达式 for i in 数据容器]

案例：使用Python代码，生成一个列表容器，包含从0-9这样几个元素
'''
# 方案一：原生代码
list1 = []
for i in range(10):
    list1.append(i)
print(list1)

# 方案二：列表推导式
list2 = [i for i in range(10)]
print(list2)

# 执行原理：
# ① 首先使用for i in range(10)对数据进行遍历输出,输出结果都放入变量i中
# ② 每次循环得到变量i以后，根据[i]这样效果，其会自动将i的值append追加到外层的列表中



