'''
函数没有出现之前，变量可以在任意位置访问 => 全局变量
随着函数的出现，作用域被划分为全局作用域以及局部作用域，基本语法：
# 全局作用域
def func():
    # 局部作用域
随着作用域的划分，变量也被强制划分为两种形式，全局变量以及局部变量。
# 全局作用域
num1 = 10
def func():
    # 局部作用域
    num2 = 100
# 回顾一下全局变量以及局部变量的访问范围
① 全局变量作用比较广，既可以在全局作用域中访问，也可以在局部作用域中访问
② 局部变量只能在局部作用域中访问，无法在全局作用域中访问，因为当函数执行完毕后，函数内部的局部变量会自动垃圾回收机制所回收
'''