'''
^ : 以正则匹配内容开头
$ : 以正则匹配内容结尾

案例：对手机号码进行验证，验证字符串是否是一个合理的手机号码
第1位必须是1
第2位可能是13、14、15、16、17、18、19
'''
import re
result = re.match('^1[3-9]\d{9}$', '13575668799')
if result:
    print('合理的手机号码')
else:
    print('不合理的手机号码')